triton-soccer-ai/src/main/proto/object_with_metadata.proto

syntax = "proto3";
package proto.triton;

message Ball {
  int64 timestamp = 1;
  float confidence = 2;
  float x = 3;
  float y = 4;
  float z = 5;
  float vx = 6;
  float vy = 7;
  float vz = 8;
  float accX = 9;
  float accY = 10;
  float accZ = 11;
}

message Robot {
  int64 timestamp = 1;
  int32 id = 2;
  bool hasBall = 3;
  float x = 4;
  float y = 5;
  float orientation = 6;
  float vx = 7;
  float vy = 8;
  float angular = 9;
  float accX = 10;
  float accY = 11;
  float accAngular = 12;
}